# file-sorting

./: .gitignore  FIleSorting.slnx  README.md
benchmarks/Generator.Benchmarks/: FileGeneratorBenchmarks.cs  Generator.Benchmarks.csproj  LineGeneratorBenchmarks.cs  Program.cs  StringPoolBenchmarks.cs
benchmarks/Sorter.Benchmarks/: ChunkSorterBenchmarks.cs  ParserBenchmarks.cs  Program.cs  Sorter.Benchmarks.csproj  SorterBenchmarks.cs
src/Generator/: DictionaryStringPool.cs  FileGenerator.cs  GenerateCommand.cs  Generator.csproj  GeneratorSettings.cs  LineGenerator.cs  ParallelFileGenerator.cs  Program.cs  StringPool.cs
src/Shared/: CancellableAsyncCommand.cs  Constants.cs  LineParser.cs  LineRecord.cs  Shared.csproj  SizeParser.cs
src/Shared/Progress/: FakeTasksProgress.cs  ITasksProgress.cs  SpectreTasksProgress.cs
src/Sorter/: ChunkReader.cs  ChunkSorter.cs  Constants.cs  ExternalMergeSorter.cs  KWayMerger.cs  LineParser.cs  LineRecord.cs  LoserTree.cs  MergeEntry.cs  MergeSorter.cs  Program.cs  SortCommand.cs  SortProgress.cs  SortedFileReader.cs  Sorter.csproj  SorterSettings.cs  TempFileManager.cs  ThreeWaySort.cs
src/SorterDuckDb/: DuckDbSortCommand.cs  DuckDbSortSettings.cs  Program.cs  SorterDuckDb.csproj
tests/Generator.Tests/: DictionaryStringPoolTests.cs  Generator.Tests.csproj  LineGeneratorTests.cs  StringPoolTests.cs
tests/Shared.Tests/: LineParserTests.cs  ParsedLineComparerTests.cs  Shared.Tests.csproj  SizeParserTests.cs
tests/Sorter.Tests/: Sorter.Tests.csproj
tests/Sorter.Tests/Integration/: ExternalMergeSorterTests.cs  MergeSorterTests.cs
tests/Sorter.Tests/Unit/: ChunkSorterTests.cs  LineParserTests.cs  ParsedLineComparerTests.cs
